{
    "name": "kregel/nova-weather-cards",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Kregel\\NovaWeatherCards\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kregel\\NovaWeatherCards\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
